{
  "name": "codexian",
  "version": "0.1.0",
  "description": "Codex AI assistant embedded in Obsidian — powered by Codex CLI (DeepSeek)",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": ["obsidian-plugin", "codex", "ai", "deepseek", "chat"],
  "author": "田雨",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.7.0",
    "typescript": "^5.0.0"
  }
}
